<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <style>
      body {
        display: flex;
        margin: 0;
        padding: 0;
        width: 1920px;
        height: 1080px;
        background: #000;
        background-image: url("{{ image }}");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        font-family: 'Roboto', sans-serif;
      }

      .shade {
        display: flex;
        margin: 0;
        padding: 0;
        width: 1920px;
        height: 1080px;
        background: linear-gradient(360deg, #000000 0%, rgba(45, 78, 88, 0) 100%);
      }

      .data {
        color: #fff;
        align-self: flex-end;
        width: 100vw;
        padding: 100px;
        padding-bottom: 110px;
      }

      h1 {
        font-size: 78px;
        line-height: 72px;
        margin: 0;
        margin-bottom: 20px;
      }

      p {
        font-size: 36px;
        margin: 0;
      }

      hr {
        border: #fff solid 1px;
        margin-bottom: 25px;
      }

      .jsm {
        margin-bottom: 25px;
        font-size: 32px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="shade">
      <div class="data">
        <div class="jsm"> JSMONDAY </div>
        <hr />
        <h1> {{ title }} </h1>
        <p> {{ description }} </p>
      </div>
    </div>
  </body>
</html>